# OrderTrackingApp

./: OrderTrackingApp.sln
OrderTrackingApp/OrderTrackingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderTrackingApp.csproj
OrderTrackingApp/OrderTrackingApp.Android/: MainActivity.cs  OrderTrackingApp.Android.csproj
OrderTrackingApp/OrderTrackingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderTrackingApp/OrderTrackingApp.Android/Resources/: Resource.designer.cs
OrderTrackingApp/OrderTrackingApp.Android/Resources/values/: colors.xml  styles.xml
OrderTrackingApp/OrderTrackingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderTrackingApp.iOS.csproj
OrderTrackingApp/OrderTrackingApp.iOS/Properties/: AssemblyInfo.cs
OrderTrackingApp/OrderTrackingApp/DAL/: ClientReportGen.cs  DAL.cs  InventoryReportGen.cs
OrderTrackingApp/OrderTrackingApp/DAL/ReportObjects/: CRClient.cs  CRProduct.cs  IRProduct.cs
OrderTrackingApp/OrderTrackingApp/Models/: InventoryOrderItem.cs  MultiSelectItem.cs  MultiSelectItems.cs  OrderItemModel.cs  OrderModel.cs
OrderTrackingApp/OrderTrackingApp/Objects/: Config.cs  DefaultItem.cs  InventoryItem.cs  Order.cs  OrderItem.cs
OrderTrackingApp/OrderTrackingApp/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.vi-VN.Designer.cs  AppResources.vi-VN.resx
OrderTrackingApp/OrderTrackingApp/ViewModels/: AddProductViewModel.cs  ClientOrderViewModel.cs  EditClientOrderViewModel.cs  EditInventoryViewModel.cs  InventoryHistoryViewModel.cs  InventoryOrderViewModel.cs  InventoryViewModel.cs  MainPageViewModel.cs  MultiSelectViewModel.cs  OrderHistoryPopupViewModel.cs  OrderHistoryViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
OrderTrackingApp/OrderTrackingApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  ClientOrderView.xaml  ClientOrderView.xaml.cs  EditClientOrderView.xaml  EditClientOrderView.xaml.cs  EditInventoryView.xaml  EditInventoryView.xaml.cs  InventoryHistoryView.xaml  InventoryHistoryView.xaml.cs  InventoryMainView.xaml  InventoryMainView.xaml.cs  InventoryOrderView.xaml  InventoryOrderView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MultiSelectView.xaml  MultiSelectView.xaml.cs  OrderHistoryPopupView.xaml  OrderHistoryPopupView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
